ssh -i "1.pem" ubuntu@ec2-3-35-171-242.ap-northeast-2.compute.amazonaws.com

## 자바 설치

sudo apt-get update

sudo apt-get upgrade

sudo apt-get install openjdk-8-jdk -y

java -version

readlink -f $(which java)

vim ~/.bashrc

# JAVA_HOME
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin

source ~/.bashrc

==== 자바 환경 변수====

mkdir -p ~/spark-3.2.4/conf

nano ~/spark-3.2.4/conf/spark-env.sh

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

~/spark-3.2.4/bin/pyspark


스파크==========================================

wget https://archive.apache.org/dist/spark/spark-3.2.4/spark-3.2.4-bin-hadoop3.2.tgz

tar xvfz spark-3.2.4-bin-hadoop3.2.tgz

mv spark-3.2.4-bin-hadoop3.2/ spark-3.2.4/

# SPARK
export SPARK_HOME=/path/to/spark-3.2.4
export PATH=$PATH:$SPARK_HOME/bin

pyspark

=======파이썬 설치=============================================

sudo apt install python3-pip

pip install notebook==6






